[aaudio.mmap_exclusive_policy]: [0]
[aaudio.mmap_policy]: [0]
[apex.all.ready]: [true]
[bluetooth.core.gap.le.privacy.enabled]: [true]
[bluetooth.framework.adapter_address_validation]: [false]
[bluetooth.framework.support_persisted_state]: [true]
[bluetooth.hardware.power.idle_cur_ma]: [0]
[bluetooth.hardware.power.operating_voltage_mv]: [0]
[bluetooth.hardware.power.rx_cur_ma]: [0]
[bluetooth.hardware.power.tx_cur_ma]: [0]
[bluetooth.profile.a2dp.sink.enabled]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hfp.hf.enabled]: [false]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.client.enabled]: [false]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.client.enabled]: [false]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [1]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[bt.scene.app_type]: [28]
[build.version.extensions.ad_services]: [18]
[build.version.extensions.r]: [18]
[build.version.extensions.s]: [18]
[build.version.extensions.t]: [18]
[build.version.extensions.u]: [18]
[build.version.extensions.v]: [18]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-7419187838567568719]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-7419187838567568716]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-7419187838567568715]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-7419187838567568762]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-7419187838567568752]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-7419187838567568749]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-7419187838567568763]
[cache_key.display_info]: [-3353777207387063394]
[cache_key.get_packages_for_uid]: [-3353777207387063389]
[cache_key.get_virtual_display_id]: [-3353777207387703882]
[cache_key.has_system_feature]: [-3353777207387703862]
[cache_key.is_compat_change_enabled]: [-3353777207387063667]
[cache_key.is_interactive]: [-3353777207387063393]
[cache_key.is_power_save_mode]: [-3353777207387069025]
[cache_key.is_user_unlocked]: [-3353777207387700001]
[cache_key.location_enabled]: [-3353777207387106094]
[cache_key.package_info]: [-3353777207387063666]
[cache_key.system_server.account_user_data]: [-3353777207387063586]
[cache_key.system_server.accounts_data]: [-3353777207387070114]
[cache_key.system_server.device_policy_manager_caches]: [-3353777207387114648]
[cache_key.system_server.get_credential_type]: [-3353777207387703064]
[cache_key.system_server.get_current_user_id]: [-3353777207387703881]
[cache_key.system_server.get_default_pointer_icon_type]: [-3353777207387703011]
[cache_key.system_server.get_name_for_uid]: [-3353777207387063387]
[cache_key.system_server.get_night_mode]: [-3353777207387486667]
[cache_key.system_server.get_package_uid]: [-3353777207387063388]
[cache_key.system_server.is_in_game_space]: [-3353777207387326119]
[cache_key.system_server.is_touch_keyboard_device]: [-3353777207387063396]
[cache_key.system_server.is_user_a_monkey]: [-3353777207387703879]
[cache_key.telephony.phone_account_to_subid]: [-405039388319971049]
[cache_key.telephony.subscription_manager_service]: [-405039388319971051]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bgdexopt.new-classes-percent]: [2]
[dalvik.vm.bgdexopt.new-methods-percent]: [2]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [5]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.pre-reboot.has-started]: [true]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.aps.pu]: [0]
[debug.aps.pu.on]: [1]
[debug.atrace.tags.enableflags]: [0]
[debug.dynamic.affinity.enable]: [true]
[debug.egl.force_msaa]: [false]
[debug.egl.trace]: []
[debug.force_rtl]: [false]
[debug.hwui.overdraw]: []
[debug.hwui.profile]: []
[debug.hwui.show_dirty_regions]: [false]
[debug.hwui.show_layers_updates]: [false]
[debug.hwui.show_non_rect_clip]: []
[debug.hwui.skia_tracing_enabled]: [false]
[debug.layout]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hwc.min.duration]: [23000000]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [404]
[debug.tracing.mnc]: [80]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sdc21]
[dev.mnt.blk.cust]: [sdc115]
[dev.mnt.blk.data]: [sdc117]
[dev.mnt.blk.data.user.0]: [sdc117]
[dev.mnt.blk.log]: [sdc10]
[dev.mnt.blk.metadata]: [sdc57]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc17]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc18]
[dev.mnt.blk.mnt.vendor.persist]: [sdc7]
[dev.mnt.blk.odm]: [sdc115]
[dev.mnt.blk.patch_hn]: [sdc108]
[dev.mnt.blk.preas]: [sdc115]
[dev.mnt.blk.preavs]: [sdc115]
[dev.mnt.blk.preload]: [sdc115]
[dev.mnt.blk.product]: [sdc115]
[dev.mnt.blk.product_h]: [sdc115]
[dev.mnt.blk.root]: [sdc115]
[dev.mnt.blk.sec_storage]: [sdc7]
[dev.mnt.blk.system_ext]: [sdc115]
[dev.mnt.blk.vendor]: [sdc115]
[dev.mnt.blk.vendor_dlkm]: [sdc115]
[dev.mnt.blk.version]: [sdc115]
[dev.mnt.dev.cache]: [sdc21]
[dev.mnt.dev.cust]: [dm-20]
[dev.mnt.dev.data]: [dm-27]
[dev.mnt.dev.data.user.0]: [dm-27]
[dev.mnt.dev.log]: [sdc10]
[dev.mnt.dev.metadata]: [sdc57]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc17]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc18]
[dev.mnt.dev.mnt.vendor.persist]: [sdc7]
[dev.mnt.dev.odm]: [dm-19]
[dev.mnt.dev.patch_hn]: [dm-14]
[dev.mnt.dev.preas]: [dm-23]
[dev.mnt.dev.preavs]: [dm-24]
[dev.mnt.dev.preload]: [dm-26]
[dev.mnt.dev.product]: [dm-21]
[dev.mnt.dev.product_h]: [dm-22]
[dev.mnt.dev.root]: [dm-15]
[dev.mnt.dev.sec_storage]: [sdc7]
[dev.mnt.dev.system_ext]: [dm-16]
[dev.mnt.dev.vendor]: [dm-17]
[dev.mnt.dev.vendor_dlkm]: [dm-18]
[dev.mnt.dev.version]: [dm-25]
[dev.mnt.rootdisk.cache]: [sdc]
[dev.mnt.rootdisk.cust]: [sdc]
[dev.mnt.rootdisk.data]: [sdc]
[dev.mnt.rootdisk.data.user.0]: [sdc]
[dev.mnt.rootdisk.log]: [sdc]
[dev.mnt.rootdisk.metadata]: [sdc]
[dev.mnt.rootdisk.odm]: [sdc]
[dev.mnt.rootdisk.patch_hn]: [sdc]
[dev.mnt.rootdisk.preas]: [sdc]
[dev.mnt.rootdisk.preavs]: [sdc]
[dev.mnt.rootdisk.preload]: [sdc]
[dev.mnt.rootdisk.product]: [sdc]
[dev.mnt.rootdisk.product_h]: [sdc]
[dev.mnt.rootdisk.root]: [sdc]
[dev.mnt.rootdisk.sec_storage]: [sdc]
[dev.mnt.rootdisk.system_ext]: [sdc]
[dev.mnt.rootdisk.vendor]: [sdc]
[dev.mnt.rootdisk.vendor_dlkm]: [sdc]
[dev.mnt.rootdisk.version]: [sdc]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.RBActivated0]: []
[gsm.RBActivated1]: []
[gsm.current.phone-type]: [1,1]
[gsm.data.gsm_only_not_allow_ps]: [false,false]
[gsm.hw.cust.ecclist0]: [100,101,102,112,108]
[gsm.hw.cust.ecclist1]: [100,101,102,112,108]
[gsm.hw.fdn.activated1]: [false]
[gsm.hw.fdn.activated2]: [false]
[gsm.isuser.setdata]: [false]
[gsm.msc.RemindDataService]: [false]
[gsm.msc.RemindDataService_1]: [false]
[gsm.msc.matchnum]: [10]
[gsm.msc.matchnum.short]: [10]
[gsm.msc.matchnum.short0]: [10]
[gsm.msc.matchnum.short1]: [10]
[gsm.msc.matchnum.vmn_shortcode]: [0]
[gsm.msc.matchnum0]: [10]
[gsm.msc.matchnum1]: [10]
[gsm.msc.operator.iso-country]: [in]
[gsm.msc.operator.isroaming]: [false]
[gsm.msc.operator.numeric]: [40480]
[gsm.msc.operator.numeric.old]: [40480]
[gsm.network.type]: [Unknown,LTE]
[gsm.nitz.time]: [1761315983053]
[gsm.nitz.timereference]: [3892448110]
[gsm.operator.alpha]: [BSNL MOBILE,airtel]
[gsm.operator.alpha0]: [BSNL MOBILE]
[gsm.operator.alpha1]: [airtel]
[gsm.operator.iso-country]: [in,in]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [40480,40494]
[gsm.rssi.sim1]: [-101]
[gsm.rssi.sim2]: [-88]
[gsm.sigcust.configured]: [true]
[gsm.sim.atr]: [3B9F96801F878031E073FE211B674A4C5775320146C1]
[gsm.sim.atr1]: [3B9F96801FC78031E073FEA11B645009610082900079]
[gsm.sim.operator.alpha]: [BSNL MOBILE,airtel]
[gsm.sim.operator.iso-country]: [in,in]
[gsm.sim.operator.numeric]: [40480,40494]
[gsm.sim.preiccid_0]: [8991809]
[gsm.sim.preiccid_1]: [8991000]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.sim.updatenitz]: [1]
[gsm.sim1.num.simlock]: []
[gsm.sim2.type]: [20]
[gsm.singlepdp.hplmn.matched0]: [false]
[gsm.singlepdp.hplmn.matched1]: [false]
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: [3]
[gsm.slot2.num.pin2]: [3]
[gsm.slot2.num.puk1]: [10]
[gsm.slot2.num.puk2]: [10]
[gsm.sms.max.message.size]: [0]
[gsm.sms.to.mms.textthreshold]: [0]
[gsm.version.baseband]: [MOLY.NR15.R3.TC36.PR7.SP.V1.0.8.P191,MOLY.NR15.R3.TC36.PR7.SP.V1.0.8.P191]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hilog.flowctrl.1]: [aad3359f5]
[hilog.tag]: [I]
[hsdf.keyguard.support_uppertime_style]: [true]
[hw.hicure.dns_fail_count]: [101216]
[hw.sys.hw_booster_running]: [1]
[hwservicemanager.ready]: [true]
[init.svc.AGPService]: [running]
[init.svc.HwServiceHost]: [running]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [running]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.artd_pre_reboot]: [stopped]
[init.svc.atcmdserver]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.backup_logbuf]: [stopped]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bms_auth]: [running]
[init.svc.bms_behavior]: [running]
[init.svc.bms_cycle]: [stopped]
[init.svc.bms_cycle_boot]: [stopped]
[init.svc.bms_event]: [running]
[init.svc.bms_logcat]: [stopped]
[init.svc.bms_nvm]: [stopped]
[init.svc.bms_nvm_boot]: [stopped]
[init.svc.bms_soc]: [running]
[init.svc.bms_thermal]: [stopped]
[init.svc.bms_thermal_n]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsoh]: [running]
[init.svc.cameraassistant]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargelogcat-c]: [stopped]
[init.svc.connsyslogger]: [stopped]
[init.svc.credstore]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dexopt_chroot_setup]: [stopped]
[init.svc.diagserver]: [stopped]
[init.svc.display-hal-1-3]: [running]
[init.svc.displayengine-hal-1-2]: [running]
[init.svc.distributedfiledaemon]: [stopped]
[init.svc.dmesgd]: [stopped]
[init.svc.dpeservice]: [running]
[init.svc.drm]: [running]
[init.svc.dubaid]: [running]
[init.svc.eara-io]: [running]
[init.svc.emcomd]: [running]
[init.svc.emdlogger]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fb_bypass]: [stopped]
[init.svc.fm_hidl_service]: [running]
[init.svc.fps_hal_ext]: [running]
[init.svc.fpsgo]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.fulldump_store]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.gpu]: [running]
[init.svc.hdbd]: [stopped]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hiapplogcat]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hilog]: [running]
[init.svc.hisecd]: [running]
[init.svc.hiview]: [running]
[init.svc.hn_aee]: [stopped]
[init.svc.hn_aee_post]: [stopped]
[init.svc.hostapd]: [stopped]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfs-hal-1-0]: [running]
[init.svc.hwhiview-hal-1-0]: [running]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hyperhold-hw-1-0]: [stopped]
[init.svc.iGraphicsservice]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.lbs_hidl_service]: [running]
[init.svc.libteec-3-0]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcatcrash2kmsg]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfw]: [stopped]
[init.svc.misctrl]: [stopped]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [stopped]
[init.svc.motion-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.nfc_hal_ext_service]: [stopped]
[init.svc.nfc_hal_service]: [stopped]
[init.svc.nfccrpserver]: [stopped]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odm_build_fingerprint]: [stopped]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerct]: [stopped]
[init.svc.powerlogd]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.rillogcat]: [stopped]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.sensors-hal-1-2_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sleeplogcat]: [stopped]
[init.svc.sop-hal-1-0]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.stp_dump]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeauth]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.tetheroffloadservice]: [stopped]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal_core]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-1]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.update_engine]: [stopped]
[init.svc.usb_port]: [running]
[init.svc.usbd]: [stopped]
[init.svc.v3avpud]: [running]
[init.svc.virtualizationservice]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [stopped]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.xlogfilter_service]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[log.flowctrl.1]: [27eccdc00590399ea03c6997370a5c6f5c60f687f1bb014795d940b53ececb0b81b3a4555272689601fb00aeb0]
[log.tag.APM_AudioPolicyManager]: [D]
[logd.ready]: [true]
[media.c2.dmabuf.padding]: [3072]
[msc.aod.aod_support_feature]: [8]
[msc.aod.support_display_style]: [2,5,5,0]
[msc.audio.soundeffect]: [1]
[msc.booster.intelligent_cemap]: [false]
[msc.booster.sa_pingpong_switch]: [false]
[msc.build.pif]: [2]
[msc.callrecord.play_tone]: [1]
[msc.camera.BackSnapShotLimit]: [true]
[msc.camera.back_video_default_value]: [1080P]
[msc.camera.beauty_max_3x_zoom_dot]: [true]
[msc.camera.capturedelay_config_enable]: [true]
[msc.camera.documentrecognition]: [false]
[msc.camera.dual.video_capbility_switch]: [720_30]
[msc.camera.fastcapture]: [false]
[msc.camera.front_touch_shot]: [off]
[msc.camera.front_video_default_value]: [1080P]
[msc.camera.lcdlight_enhance_circle_mode_ae_level]: [10]
[msc.camera.lcdlight_enhance_full_mode_ae_level]: [-127]
[msc.camera.light_leak_mask]: [1]
[msc.camera.lightpainting]: [false]
[msc.camera.livephoto_enable]: [false]
[msc.camera.multicamera_mode_main_page]: [true]
[msc.camera.osgiframework]: [false]
[msc.camera.provideo]: [true]
[msc.camera.rawphoto.save]: [false]
[msc.camera.smartshoot_enable]: [true]
[msc.camera.support_720p_21_9]: [true]
[msc.camera.timelapse1_show_videotime]: [true]
[msc.camera.vibrator_optimize_enable]: [true]
[msc.camera.videostabilization]: [true]
[msc.camera.vlog]: [true]
[msc.cast.cast_config_parameter]: [RESOLUTION_CEA;7;30;PROFILE_CHP;LEVEL_32;VTP_UNSUPPORT;24;24;40;3;8]
[msc.config.BatteryLevel_job_allowed]: [95]
[msc.config.OptiDBConfig]: [true]
[msc.config.TW_emergencyNum]: [true]
[msc.config.agps_adpt_sim]: [true]
[msc.config.allow_rs_mms]: [true]
[msc.config.always_allow_mms]: [0]
[msc.config.bg_reduce_vsync]: [true]
[msc.config.cast_mode]: [false]
[msc.config.charge_frz]: [true]
[msc.config.cota]: [true]
[msc.config.custverdisplay]: [true]
[msc.config.dts_settings]: [true]
[msc.config.eapsim]: [true]
[msc.config.easywakeup]: [true]
[msc.config.easywakeup_openface]: [true]
[msc.config.eccNumUseRplmn]: [true]
[msc.config.ecc_with_sim_card]: [true]
[msc.config.emcom]: [true]
[msc.config.emcom_mpux]: [0]
[msc.config.flp_mode]: [NA]
[msc.config.fp_type]: [3,1,200,200]
[msc.config.freeform_enable]: [true]
[msc.config.fyuse_enable]: [false]
[msc.config.globalEcc]: [true]
[msc.config.hicure.apn]: [true]
[msc.config.hideSimIcon]: [false]
[msc.config.hntheme]: [1]
[msc.config.hotswap_on]: [true]
[msc.config.icon_supprot_cut]: [false]
[msc.config.imei_sv_enable]: [true]
[msc.config.imei_sv_show_two]: [true]
[msc.config.knucklegesture]: [Honor]
[msc.config.light_enhance]: [1]
[msc.config.lte_release]: [true]
[msc.config.lte_support]: [true]
[msc.config.magic.version]: [9.0]
[msc.config.media_flags]: [0]
[msc.config.motion_reco_mtk]: [true]
[msc.config.multiwindow_optimization]: [true]
[msc.config.new_screen_aspect]: [2412:2298:1080]
[msc.config.newsimple]: [true]
[msc.config.nfc_def_route]: [2]
[msc.config.nfc_msimce]: [true]
[msc.config.nfc_on]: [true]
[msc.config.not_modify_wifi]: [Singtel WIFI,Wireless@SGx]
[msc.config.notch_size]: [36,96,522,51]
[msc.config.omacp]: [1]
[msc.config.opta]: [636]
[msc.config.optb]: [999]
[msc.config.power_saving]: [true]
[msc.config.power_voice_key]: [true]
[msc.config.privacySpace]: [false]
[msc.config.region]: [spcseas]
[msc.config.security_volume]: [8]
[msc.config.sensorhub]: [true]
[msc.config.showSimName]: [true]
[msc.config.show_4G_Plus_icon]: [true]
[msc.config.show_mmiError]: [true]
[msc.config.show_no_sim]: [false]
[msc.config.singlehand]: [1]
[msc.config.smallwindow]: [0]
[msc.config.srlte]: [true]
[msc.config.support_clone_app]: [true]
[msc.config.support_geofence]: [false]
[msc.config.support_hnpki]: [true]
[msc.config.support_led]: [false]
[msc.config.support_vm_ecc]: [true]
[msc.config.switchdata_4G]: [true]
[msc.config.sws]: [true]
[msc.config.sws_multi_instance_enable]: [true]
[msc.config.sync_enabled]: [true]
[msc.config.tint]: [true]
[msc.config.triple_finger]: [true]
[msc.config.updateCotaPara]: [true]
[msc.config.useCtrlSocket]: [true]
[msc.config.use_browser_ua]: [http://uaprof.hihonor.com/uaprof/HONOR_%s_UAProfile.xml]
[msc.config.use_security_patch]: [false]
[msc.config.vassistant_honor]: [true]
[msc.config.vcardBase64]: [true]
[msc.config.voicemail_sim]: [true]
[msc.config.volte_dyn]: [true]
[msc.config.volte_icon_rule]: [2]
[msc.config.volte_on]: [true]
[msc.config.vowifi_mmsut]: [true]
[msc.config.vtlte_on]: [true]
[msc.config.wakeup_device]: [true]
[msc.config.watermark]: [false]
[msc.config.wifibridge]: [true]
[msc.connectivity.airplane_enable_wifi_bt]: [4]
[msc.cust.oma_drm]: [false]
[msc.dg.img]: [0]
[msc.dg.img.resume]: [0]
[msc.disable_multiwindow]: [false]
[msc.display.health.healthbrightness_switch]: [1]
[msc.display.health.healthtcp_switch]: [2]
[msc.dynamic_display.capsule_support]: [1]
[msc.gallery.ai_editing_enable]: [true]
[msc.gallery.see_to_view_solution]: [1]
[msc.gallery.special_feature]: [moment-capture-lite;livephoto-auto]
[msc.hicall.screensharing]: [true]
[msc.iConnect.BtScoRecord]: [true]
[msc.input.consumeModeSelect]: [1]
[msc.inputmethod.haptic_max_level]: [1]
[msc.inputmethod.support_touch_host_processing]: [true]
[msc.irda_learning_support]: [false]
[msc.keychain_switch]: [true]
[msc.launcher.app_launch_animation_enable]: [true]
[msc.launcher.app_launch_animation_right_angle]: [false]
[msc.launcher.enable_preload_layout_vc]: [def_*;porsche_*;channel_*;all_cn]
[msc.launcher.g2_disable]: [true]
[msc.launcher.magic_cube_enable]: [true]
[msc.launcher.quick_switch_force_enable]: [true]
[msc.launcher.unlock_animation_level]: [0]
[msc.launcher_gesture_snapshot_enable]: [false]
[msc.low_battery.power_off_control]: [1_0_60]
[msc.mdm.cert_file_support]: [false]
[msc.media.audio.effectforfastmixer.type]: [1]
[msc.media.audio.lowlatency.enable]: [true]
[msc.meetime.message.mode]: [0]
[msc.multidevice.fams_enable]: [true]
[msc.multiscreen]: [false]
[msc.network.emcom_qoe_strategy]: [0]
[msc.nfc.camera_type]: [20,21]
[msc.notification.block_rule.enabled]: [1]
[msc.notification.ongoing.deleted]: [0]
[msc.os_camera.hide_aux_api1_camera_id]: [true]
[msc.perf.mtk.fpsgo_enable]: [true]
[msc.phone.f2f_translation_type]: [true]
[msc.phone.mcc_list_show_ussd_on_call]: [454]
[msc.pms.recovery_preset_app]: [true]
[msc.pms.reserve_profile]: [true]
[msc.power.USB_on_enable_FD]: [true]
[msc.power.fast_dormancy]: [true]
[msc.power.fdtimer_screenOff]: [4000]
[msc.power.fdtimer_screenOn]: [10000]
[msc.power.smart_charge_turbo]: [30]
[msc.pp.cmcc_cu_dsdx_enable]: [true]
[msc.pp.ds_fail]: [111]
[msc.pp.fast_pref_net_reg]: [true]
[msc.pp.network.type.comma]: [true]
[msc.pp.qcril_cross_mapping]: [true]
[msc.preload.tracking.cn.wps.moffice_eng]: [honor_preload_default]
[msc.preload.tracking.com.block.juggle]: [honor_preload_default]
[msc.preload.tracking.com.booking]: [honor_preload_default]
[msc.preload.tracking.com.facebook.appmanager]: [honor_preload_default]
[msc.preload.tracking.com.facebook.katana]: [honor_preload_default]
[msc.preload.tracking.com.facebook.services]: [honor_preload_default]
[msc.preload.tracking.com.facebook.system]: [honor_preload_default]
[msc.preload.tracking.com.newleaf.app.android.victor]: [honor_preload_default]
[msc.preload.tracking.com.ss.android.ugc.trill]: [honor_preload_default]
[msc.preload.tracking.ctrip.english]: [honor_preload_default]
[msc.security.hide_app_icon]: [1]
[msc.sensor.psensor.full_ultrasonic]: [1]
[msc.servicehost.needstartprocess]: [true]
[msc.settings.hide_ges_indicator]: [false]
[msc.settings.honorbeamdisabled]: [true]
[msc.settings.product_cust_date]: [1747187456]
[msc.settings.support_5g_mode]: [true]
[msc.settings.use_dts_hnversion]: [true]
[msc.sys.base_all_groupversion]: [G2.0]
[msc.sys.country]: [spcseas]
[msc.sys.custPath]: [/version/cust/def/spcseas]
[msc.sys.cust_all_groupversion]: [G2.0]
[msc.sys.defaultcotaversion]: [cota9.0.0]
[msc.sys.hota.is_hninit_cust_exists]: [false]
[msc.sys.hota.is_hninit_exists]: [false]
[msc.sys.hota.is_hninit_preload_exists]: [false]
[msc.sys.ipv6opt]: [true]
[msc.sys.ipv6timeout]: [1900]
[msc.sys.max_rdh_delay]: [2000]
[msc.sys.oemName]: [BRC-N21]
[msc.sys.preload_all_groupversion]: [G2.0]
[msc.sys.vendor]: [def]
[msc.systemanimation.backexit_effects]: [1]
[msc.systemserver.atom_service_interaction_support]: [true]
[msc.systemui.notification_count]: [50]
[msc.telephony.hicure.esmflag]: [true]
[msc.touch_boost]: [1]
[msc.videobeauty.capsule_enable]: [true]
[msc.vm.start-dex2oat-threads]: [4]
[msc.volte.check_qcom_call]: [false]
[msc.wifi.support_dualwifi]: [false]
[msc.window_corner_config]: [2,2,2.0,1.1]
[mscw.bluetooth.ranging.inloss]: [13]
[mscw.hnouc.ouc_update.notify_restore]: [false]
[mscw.hnouc.patch.display.version]: []
[mscw.hnouc.patch.version]: []
[mscw.hnouc.update.app_to_power_kit_network]: [0]
[mscw.hnouc.update.dus_to_power_kit_network]: [0]
[mscw.hnouc.update_engine.times]: [0]
[mscw.hnouc.update_engine.up]: [false]
[mscw.media.multidrm_certificate]: [false]
[mscw.power.saving.always.netconnect]: [false]
[mscw.power.saving.autoquit]: [false]
[mscw.product.network_scan_by_item]: [true]
[mscw.recorder.setting.bitwidth]: [0]
[mscw.sys.auto.carlife.adb.ps]: [0]
[mscw.sys.auto.honorauto.installed]: [0]
[mscw.sys.pms_data_scan]: [0]
[mscw.system.folderPrefix]: [Honor]
[mscw.wifipro.dns_fail_count]: [7]
[net.bt.name]: [Android]
[net.ntp.time]: [1757423752411]
[net.ntp.timereference]: [216574]
[nfc.first.open.hal]: [false]
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[nfc.nfc_chip_type]: [pn560]
[nfc.node]: [/dev/nq-nci]
[nfc.server.start]: [0]
[nfc.wallet.channel_exist]: [0]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.cust.verified]: [2]
[partition.cust.verified.hash_alg]: [sha256]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.preas.verified]: [2]
[partition.preas.verified.hash_alg]: [sha256]
[partition.preavs.verified]: [2]
[partition.preavs.verified.hash_alg]: [sha256]
[partition.preload.verified]: [2]
[partition.preload.verified.hash_alg]: [sha256]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product_h.verified]: [2]
[partition.product_h.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.version.verified]: [2]
[partition.version.verified.hash_alg]: [sha256]
[persist.adb.nonblocking_ffs]: [0]
[persist.bt.max.a2dp.connections]: [2]
[persist.config.lower_buffer_num_enable]: [true]
[persist.config.pcm_data_size]: [50]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ra_min_lft]: []
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app1]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app2]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app3]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_num_apps]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_version]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.aconfig_flags.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.max_cache_entries]: [640]
[persist.device_config.aconfig_flags.netd_native.max_queries_global]: [2500]
[persist.device_config.aconfig_flags.netd_native.no_retry_after_cancel]: [0]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.aconfig_flags.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.secondary_usap_pool_enabled]: [false]
[persist.device_config.runtime_native.usap_pool_enabled]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.dexopt.cloudvdex.enable]: [true]
[persist.graphics.vulkan.disable]: [false]
[persist.jank.gameskip]: [true]
[persist.lastusertype]: [6]
[persist.log.tag]: [M]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.EccNumberPreference]: [I]
[persist.log.tag.EccNumberSource]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [I]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [I]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.logd.size]: []
[persist.media.lowlatency.enable]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.cs.rat]: [1;16,1;14]
[persist.radio.cur_dend_cause]: [65535]
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [false]
[persist.radio.disconnectCode]: [-1]
[persist.radio.dualltecap]: [1]
[persist.radio.hn.nodorecovery]: [false]
[persist.radio.incalldata]: [true]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.lte.signalstrength0]: [2147483647;2147483647;2147483647]
[persist.radio.lte.signalstrength1]: [88;10;232]
[persist.radio.multisim.config]: [dsds]
[persist.radio.networkmode0]: [9]
[persist.radio.networkmode1]: [65]
[persist.radio.nitz_hn_name]: [true]
[persist.radio.nitz_hn_name1]: []
[persist.radio.nr.signalstrength0]: [2147483647;2147483647;2147483647]
[persist.radio.nr.signalstrength1]: [2147483647;2147483647;2147483647]
[persist.radio.previousopcode0]: [40480]
[persist.radio.previousopcode1]: [40494]
[persist.radio.procsetdata]: [com.android.systemui]
[persist.radio.ps.rat]: [0;0,1;14]
[persist.radio.usersetdata]: [true]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.apptwin_userid]: [128]
[persist.sys.aps.defaultWidth]: [1080]
[persist.sys.aps.firstboot]: [0]
[persist.sys.audio_mode]: [0]
[persist.sys.auto.protocol.type]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,powerkey,1757423545
cold,powerkey,1756964591
cold,powerkey,1756461914]
[persist.sys.changelogmask]: [false]
[persist.sys.chr.chipsettype]: [2]
[persist.sys.config.userfeedback]: [1]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [544845312]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_switcher_processing0]: [false]
[persist.sys.debug.multi_window]: [false]
[persist.sys.device_mcc]: []
[persist.sys.device_mnc]: []
[persist.sys.displayinset.top]: [0]
[persist.sys.dualcards]: [true]
[persist.sys.dubai.device.secure]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_delay]: [5000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [0]
[persist.sys.fsantiaging.enable]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [1]
[persist.sys.game_assistant_version]: [0]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hdcp_checking]: []
[persist.sys.hiview.base_version]: [BRC-LGRP2-OVS 9.0.0.160]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [BRC-N21-CUST 9.0.0.55(C636)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [0360768004]
[persist.sys.hiview.preload_version]: [BRC-N21-PRELOAD 9.0.0.2(C636R3)]
[persist.sys.hn.forcedark_policy]: [1]
[persist.sys.hn_screen_freq]: [2]
[persist.sys.hnpms_error_log]: []
[persist.sys.hnpms_error_reboot_count]: [0]
[persist.sys.hota_phase]: [3-0;3-100;]
[persist.sys.hwGpsTimestamp]: [1760771249092]
[persist.sys.hwLastSystemTime]: [1760771249171]
[persist.sys.hw_forcedark_128]: [false]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hyperhold.cold_writeback.closed]: [1]
[persist.sys.hyperhold.permanently.closed]: [0]
[persist.sys.hyperhold.swapout.enable]: [1]
[persist.sys.hyperhold.swapout.enable.cfg]: [true]
[persist.sys.hyperhold.swapsize]: [8]
[persist.sys.iaware.alivekeep.version]: [2]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [17]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [false]
[persist.sys.iaware.input_in_advance]: [1000000]
[persist.sys.iaware.lastpkgname]: [com.hihonor.parallelspace]
[persist.sys.iaware.preloadapp.list]: [[com.hihonor.mms, com.hihonor.contacts, com.hihonor.camera, com.tencent.mm]]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.size.BitmapDeocodeCache]: [2048]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.task.stack.restore.enable.cfg]: [true]
[persist.sys.iaware.topa.train]: [10]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.install_no_quota]: [1]
[persist.sys.lastTrafficMeal]: [0]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-MY]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.hertzwifisupport]: [0]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.mcc_match_fyrom]: [40480,40494]
[persist.sys.mdlog_dumpback]: [0]
[persist.sys.media_uid]: [10170]
[persist.sys.module_version_display]: [0360768004]
[persist.sys.module_version_real]: [0360768004]
[persist.sys.msc.debug.on]: [0]
[persist.sys.navigationbar.mode]: [0]
[persist.sys.network_mcc]: []
[persist.sys.network_mnc]: []
[persist.sys.nvcfg_file0]: [BSNL_IN]
[persist.sys.nvcfg_file1]: [AIRTEL_IN]
[persist.sys.nvcfg_file_version0]: [1.10.25.113_BASE_1.10.25.113]
[persist.sys.nvcfg_file_version1]: [1.10.25.113_BASE_1.10.25.113]
[persist.sys.opkey0]: [40480]
[persist.sys.opkey1]: [40494]
[persist.sys.opname0]: [BSNL_IN]
[persist.sys.opname1]: [AIRTEL_IN]
[persist.sys.opname_ap0]: [BSNL_IN]
[persist.sys.opname_ap1]: [AIRTEL_IN]
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.predns]: [true]
[persist.sys.rendercomposer.enable]: [false]
[persist.sys.rog.currentratio]: [1.0]
[persist.sys.rog.height]: [2412]
[persist.sys.rog.width]: [1080]
[persist.sys.root.status]: [0]
[persist.sys.screen_soft_rank]: [false]
[persist.sys.show_incallscreen]: [0]
[persist.sys.shut_alarm]: [none]
[persist.sys.smartDualCardState]: [0]
[persist.sys.smart_switch_enable]: [false]
[persist.sys.smart_switch_state]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.time.offset]: [19800000]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.usb_mode]: [0]
[persist.sys.usingtheme]: [false]
[persist.sys.version_update0]: [false]
[persist.sys.version_update1]: [false]
[persist.sys.volume.ringIndex]: [15]
[persist.sys.zygote_lazy.start]: [true]
[persist.traced.enable]: [1]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [12]
[persist.vendor.aeev.fatal_db.count]: [8]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.connsys.chipid]: [0x6855]
[persist.vendor.connsys.coredump.mode]: [0]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631_6635]
[persist.vendor.connsys.patch.version]: [250314135819000]
[persist.vendor.connsys.wifi_fw_ver]: [250314135819000]
[persist.vendor.duraspeed.app.on]: [1]
[persist.vendor.duraspeed.lowmemory.enable]: [1]
[persist.vendor.duraspeed.support]: [1]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aeev.mode]: [3]
[persist.vendor.mtk.provision.int.01]: [26,0;66,0;]
[persist.vendor.mtk.provision.int.11]: [26,0;66,0;]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.vinr.enable]: [0]
[persist.vendor.mtk.volte.enable]: [0]
[persist.vendor.mtk.vonr.enable]: [0]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [2]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.radio.boot.reason]: [normal]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.data.oem_fd_support]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.multisimslot]: [2]
[persist.vendor.radio.nitz_oper_code_0]: [40480]
[persist.vendor.radio.nitz_oper_lname_0]: [BSNL MOBILE]
[persist.vendor.radio.nitz_oper_sname_0]: [BSNL MOBILE]
[persist.vendor.radio.nr_display_rule]: [0]
[persist.vendor.radio.pendcapswt]: [1]
[persist.vendor.radio.raf1]: [1130506]
[persist.vendor.radio.raf2]: [1130504]
[persist.vendor.radio.rilj_nw_type1]: [9]
[persist.vendor.radio.rilj_nw_type2]: [26]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.terminal-based.clir_m]: [4,4]
[persist.vendor.radio.terminal-based.clir_n]: [0,0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw,disabled_tbcw]
[persist.vendor.radio.volte_state]: [0]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.gamma.index]: [7]
[persist.vendor.sys.pq.hd10p.adaptive.en]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [1
]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.wm.debug.shell_transit]: [true]
[persist.wm.debug.shell_transit_rotate]: [false]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.ab-ota.concurrency]: [1]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.bg-dexopt.concurrency]: [1]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.post-boot.concurrency]: [1]
[pm.dexopt.shared]: [speed]
[reduce.sar.imsi.mnc]: [404]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911]
[ril.ecclist1]: [112,911]
[ril.force_to_set_ecc_0]: [invalid]
[ril.force_to_set_ecc_1]: [invalid]
[ril.hn_ecclist]: [112,911]
[ril.hn_ecclist1]: [112,911]
[ro.SignalStrength.ValidateInput]: [true]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/preload/etc/pre_install.appsflyer]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,5,8,16,24]
[ro.board.boardname]: [BRC_NX1_VE]
[ro.board.first_api_level]: [31]
[ro.board.hardware_version]: [HN2BRCM]
[ro.board.platform]: [mt6855]
[ro.booking.channel.path]: [preload/BRC-N21/def/spcseas/xml]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.3]
[ro.boot.boot_devices]: [bootdevice, soc/112b0000.ufshci, 112b0000.ufshci]
[ro.boot.bootreason]: [PowerKey]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [4]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6855]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [BRC-N21]
[ro.boot.serialno]: [A65JUT5224000871]
[ro.boot.slot_suffix]: [_a]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=38396333-3334-3339-6633-353834396366]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [6412c16e7806b26fd8bb8ab9ef3d034a17e64388632084a6a3e5735d2be09b51]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [53120]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Mon Jun 30 11:18:32 CST 2025]
[ro.bootimage.build.date.utc]: [1751253512]
[ro.bootimage.build.fingerprint]: [Honor/magic/magic:15/AP3A.240905.015.A2/eng.root.00000000.000000:user/release-keys]
[ro.bootimage.build.id]: [AP3A.240905.015.A2]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [eng.root.00000000.000000]
[ro.bootimage.build.version.release]: [15]
[ro.bootimage.build.version.release_or_codename]: [15]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Jun 30 11:18:32 CST 2025]
[ro.build.date.utc]: [1751253512]
[ro.build.description]: [BRC-N21-user 9.0.0 HONORBRC-N21 160-OVS-LGRP2 release-keys]
[ro.build.display.id]: [BRC-N21 9.0.0.160(C636E55R3P2)]
[ro.build.fingerprint]: [HONOR/BRC-NX1/HNBRC-M1:15/HONORBRC-N21/9.0.0.160C636E55R3P2:user/release-keys]
[ro.build.flavor]: [magic-user]
[ro.build.hardware_expose]: [true]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [9.0.0]
[ro.build.hide.replacements]: [8.0.1]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;14;3.10.30;8.0.1]
[ro.build.host]: [cn-bj-ty-az2-7a6e85d771751253106703-64466c687d-dxhqz]
[ro.build.id]: [HONORBRC-N21]
[ro.build.magic_api_level]: [40]
[ro.build.product]: [BRC]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [BRC-N21 9.0.0.160(C636E55R3P2)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [9.0.0.160C636E55R3P2]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.magic]: [MagicOS_9.0.0]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-07-01]
[ro.camera.aux.packagelist]: [com.hihonor.camera,com.hihonor.mmitest,org.codeaurora.snapcam,com.hihonor.ddtTest,com.hihonor.detectrepair,com.hihonor.runningtestii,com.hihonor.mmiautotest,com.hihonor.systemserver,com.hihonor.awareness,com.hihonor.powergenie,com.hihonor.securityserver,com.android.server.swing,com.xingin.xhs]
[ro.camera.cos_ttpic_supported]: [false]
[ro.camera.master_ai_default]: [on]
[ro.channel.com.newleaf.app]: [AVG30010]
[ro.channel.ctrip.english.2021]: [23440001]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-honor]
[ro.com.google.gmsversion]: [15_202503]
[ro.comp.cust_version]: [Cust-OVS 9.0.0(0002)]
[ro.comp.hl.product_base_version]: [BRC-LGRP2-OVS 9.0.0.160]
[ro.comp.hl.product_cust_version]: [BRC-N21-CUST 9.0.0.55(C636)]
[ro.comp.hl.product_preload_version]: [BRC-N21-PRELOAD 9.0.0.2(C636R3)]
[ro.comp.preas_version]: [Preas-OVS 9.0.0(0001)]
[ro.comp.preas_version.full]: [Preas-OVS 9.0.0(V)]
[ro.comp.product_version]: [Product-BRC 9.0.0(0000)]
[ro.comp.system_version]: [System 9.0.0(2OYT)]
[ro.comp.version_version]: [Version-BRC-N21-636000 9.0.0(0008)]
[ro.config.CphsOnsEnabled]: [false]
[ro.config.StkDisplayTexNoRes]: [true]
[ro.config.SupportSdcard]: [false]
[ro.config.alarm_alert]: [Morning_Star.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.app_big_icon_size]: [184]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.auto_record_calling]: [false]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.8;300,0.8;350,0.9;380,1]
[ro.config.bt_a2dp_disabled_enc]: [7,8,9,10]
[ro.config.bundle_opta_mnc]: [247]
[ro.config.bundle_optb_mnc]: [365]
[ro.config.bundle_optx_mnc]: [61]
[ro.config.cdma_quiet]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.color_aod_type]: [2047]
[ro.config.cota_live_update]: [true]
[ro.config.cpu_info_display]: [MediaTek Dimensity 7025-Ultra]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.default_sms_app]: [com.google.android.apps.messaging]
[ro.config.delay_setapn]: [true]
[ro.config.delay_updatename]: [true]
[ro.config.demo_allow_pwd]: [false]
[ro.config.detect_sd_disable]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.disabled_wifi_display]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.empty.package]: [true]
[ro.config.enable_backup_fc_2d]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.face_disable_cap]: [10]
[ro.config.face_disable_temp]: [-100]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [40]
[ro.config.face_rs_delay]: [0]
[ro.config.face_smart_keepon]: [false]
[ro.config.face_smart_rotation]: [false]
[ro.config.fillet_radius_size]: [32]
[ro.config.finger_joint]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_notice_face]: [true]
[ro.config.full_network_support]: [true]
[ro.config.gameassist]: [1]
[ro.config.gameassist.anti-touch]: [1]
[ro.config.gameassist.full-finger]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.gps_to_nlp]: [true]
[ro.config.hiaibase_push_mode]: [1]
[ro.config.hn_em_solution_ver]: [B001]
[ro.config.hw_low_ram]: [false]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keyguard_unusedata]: [false]
[ro.config.launch_gesture_navi_page]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lock_noti_simplify]: [true]
[ro.config.low_temp_tsh]: [0]
[ro.config.marketing_name]: [HONOR X9c Smart]
[ro.config.media_vol_steps]: [16]
[ro.config.need_tailored]: [true]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.noti_list_simplify]: [true]
[ro.config.notification_sound]: [Pixies.ogg]
[ro.config.only_google_pai_show]: [true]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.plmn_to_settings]: [true]
[ro.config.privacycontact]: [false]
[ro.config.product_version_pre]: [BRC-N21]
[ro.config.proximity_top]: [true]
[ro.config.quicknote]: [true]
[ro.config.ride_mode]: [true]
[ro.config.ringtone]: [Go_Beyond_Traditional.ogg]
[ro.config.ringtone2]: [Go_Beyond_Marimba.ogg]
[ro.config.safety_certification]: [ce]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.sn_main_page]: [true]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.streamEffect]: [28]
[ro.config.support_aod]: [2]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_eid]: [false]
[ro.config.support_etcis]: [true]
[ro.config.support_face_mode]: [2]
[ro.config.support_facepay_mode]: [0]
[ro.config.support_iseapp]: [true]
[ro.config.support_multi_face]: [false]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_version]: [0710]
[ro.config.thermal_trigger_screenoff]: [33]
[ro.config.thermal_trigger_screenon]: [35]
[ro.config.touch.head_down]: [false]
[ro.config.updatelocation]: [true]
[ro.config.use_google_smartlock]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.wake_df_on]: [false]
[ro.config.weakauth_face_limit]: [true]
[ro.config.widevine_level3]: [true]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.cust.cdrom]: [/product_h/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.china.disable_uffd_gc]: [true]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.facebook.partnerid]: [honor:d1ecd2bc-18bb-4194-81dc-e97fbb8b9da2]
[ro.feature.email.smime]: [true]
[ro.feature.notification_badge_combine_switch]: [true]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gpu_turbo]: [GPU Turbo]
[ro.hardware]: [mt6855]
[ro.hardware.egl]: [meow]
[ro.hardware.gralloc]: [common]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.vulkan]: [mtk]
[ro.honor.build.display.id]: [BRC-N21 9.0.0.160(C636E55R3P2)]
[ro.honor.build.fingerprint]: [HONOR/BRC-NX1/HNBRC-M1:15/HONORBRC-N21/9.0.0.160C636E55R3P2:user/release-keys]
[ro.honor.build.host]: [cn-bj-ty-az2-7a6e85d771751253106703-64466c687d-dxhqz]
[ro.honor.build.version.security_patch]: [2025-07-01]
[ro.honor.remount.check]: [0]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [5.10]
[ro.launcher.icon_size_narrow]: [170]
[ro.llndk.api_level]: [202404]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.lmk.use_minfree_levels]: [true]
[ro.lmk.use_psi]: [true]
[ro.logd.kernel]: [false]
[ro.logsystem.usertype]: [6]
[ro.lostnetwork.default_timer]: [50]
[ro.magic.cversion]: [C636]
[ro.magic.systemversion]: [System 9.0.0(2OYT)]
[ro.oba.version]: [20250630121131_OBA_VERSION]
[ro.odm.build.date.utc]: [1751256598]
[ro.odm.build.fingerprint]: [HONOR/BRC-NX1/HNBRC-M1_BRC-N21:15/HONORBRC-N21/9.0.0.160C636E55R3P2:user/release-keys]
[ro.odm.build.version.incremental]: [9.0.0.160C636E55R3P2]
[ro.odm.radio.nvcfg_normalization]: [true]
[ro.oem.key1]: [C636R3]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.postinstall.fstab.prefix]: [/system]
[ro.powersavemode.backlight_ratio]: [80]
[ro.preinstall.path]: [preload/BRC-N21/def/spcseas/xml]
[ro.product.CustCVersion]: [C636]
[ro.product.ab_ota_partitions]: [product_h,system,system_ext,vbmeta_system]
[ro.product.board]: [k6855v1_64]
[ro.product.bootimage.brand]: [Honor]
[ro.product.bootimage.device]: [magic]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [magic]
[ro.product.bootimage.name]: [magic]
[ro.product.brand]: [HONOR]
[ro.product.build.date]: [Mon Jun 30 11:29:13 CST 2025]
[ro.product.build.date.utc]: [1751254153]
[ro.product.build.fingerprint]: [Honor/system_ext_mtk/system_ext_mtk:15/AP3A.240905.015.A2/eng.root.00000000.000000:user/release-keys]
[ro.product.build.id]: [AP3A.240905.015.A2]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.root.00000000.000000]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [HNBRC-M1]
[ro.product.fingerprintName]: [HONOR-Z232]
[ro.product.first_api_level]: [34]
[ro.product.imeisv]: [06]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HONOR]
[ro.product.model]: [BRC-NX1]
[ro.product.name]: [BRC-NX1]
[ro.product.odm.brand]: [HONOR]
[ro.product.odm.device]: [HNBRC-M1]
[ro.product.odm.name]: [BRC-NX1]
[ro.product.perfmode]: [true]
[ro.product.product.brand]: [Honor]
[ro.product.product.device]: [system_ext_mtk]
[ro.product.product.manufacturer]: [unknown]
[ro.product.product.model]: [magic]
[ro.product.product.name]: [system_ext_mtk]
[ro.product.proximityenable]: [false]
[ro.product.system.brand]: [Honor]
[ro.product.system.device]: [magic]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [magic]
[ro.product.system.name]: [magic]
[ro.product.system_ext.brand]: [Honor]
[ro.product.system_ext.device]: [system_ext_mtk]
[ro.product.system_ext.manufacturer]: [unknown]
[ro.product.system_ext.model]: [magic]
[ro.product.system_ext.name]: [system_ext_mtk]
[ro.product.vendor.brand]: [alps]
[ro.product.vendor.device]: [k6855v1_64]
[ro.product.vendor.manufacturer]: [alps]
[ro.product.vendor.model]: [k6855v1_64]
[ro.product.vendor.name]: [vext_k6855v1_64]
[ro.product.vendor_dlkm.brand]: [alps]
[ro.product.vendor_dlkm.device]: [k6855v1_64]
[ro.product.vendor_dlkm.manufacturer]: [alps]
[ro.product.vendor_dlkm.model]: [k6855v1_64]
[ro.product.vendor_dlkm.name]: [vext_k6855v1_64]
[ro.projectmenu.chargemaxlevel]: [60]
[ro.projectmenu.chargeminlevel]: [50]
[ro.property_service.version]: [2]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [A65JUT5224000871]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6855]
[ro.start.mcs.flag]: [false]
[ro.support_ori_poweroffalarm]: [true]
[ro.support_wkalm_as_pwoffalm]: [false]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [4]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Mon Jun 30 11:18:32 CST 2025]
[ro.system.build.date.utc]: [1751253512]
[ro.system.build.fingerprint]: [Honor/magic/magic:15/AP3A.240905.015.A2/eng.root.00000000.000000:user/release-keys]
[ro.system.build.id]: [AP3A.240905.015.A2]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.root.00000000.000000]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.final_release]: [true]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Mon Jun 30 11:29:13 CST 2025]
[ro.system_ext.build.date.utc]: [1751254153]
[ro.system_ext.build.fingerprint]: [Honor/system_ext_mtk/system_ext_mtk:15/AP3A.240905.015.A2/eng.root.00000000.000000:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240905.015.A2]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.root.00000000.000000]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.sysui.plmn.cust]: [rcm]
[ro.sysui.renderthread_timeout]: [5000]
[ro.telephony.default_network]: [9]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.telephony.ril_class]: [HwMtkRIL]
[ro.treble.enabled]: [true]
[ro.vendor.aee.build.info]: [customer]
[ro.vendor.aee.convert64]: [1]
[ro.vendor.api_level]: [31]
[ro.vendor.build.date]: [Mon Jun 30 12:09:58 CST 2025]
[ro.vendor.build.date.utc]: [1751256598]
[ro.vendor.build.fingerprint]: [alps/vext_k6855v1_64/k6855v1_64:12/SKQ1.210908.001/root06301209:user/release-keys]
[ro.vendor.build.id]: [SKQ1.210908.001]
[ro.vendor.build.security_patch]: [2025-07-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [eng.root.20250630.121032]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.composer_version]: [2.1]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6855]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc36sp2]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.tc36sp2-V2_honor.s0mp1.k6855v1.64_P109]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_c2k_support]: [0]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: []
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [2]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [22]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_tb_wifi_3g_mode]: [0]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtklog_internal]: [1]
[ro.vendor.net.upload.mark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [1]
[ro.vendor.pq.mtk_dc_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [1]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [1]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.soc.manufacturer]: [Mediatek]
[ro.vendor.soc.model]: [MT6855]
[ro.vendor.soc.model.external_name]: [MT6855V/ATZA]
[ro.vendor.soc.model.part_name]: [MT6855V/ATZA]
[ro.vendor.soc.model_ready]: [1]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [softap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Mon Jun 30 12:09:58 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1751256598]
[ro.vendor_dlkm.build.fingerprint]: [alps/vext_k6855v1_64/k6855v1_64:12/SKQ1.210908.001/root06301209:user/release-keys]
[ro.vendor_dlkm.build.id]: [SKQ1.210908.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [eng.root.20250630.121032]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/128]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.agp.init]: [1]
[sys.ams.boost.disable]: [0]
[sys.aps.com.kuaishou.nebula.low_power]: [1]
[sys.aps.com.smile.gifmaker.low_power]: [1]
[sys.aps.defaultmaxfps]: [120]
[sys.aps.game.pkgname]: [com.m4pmedia.horsejam]
[sys.aps.maxDimRatio]: [50]
[sys.aps.maxFlingVelocity]: [75]
[sys.aps.minBrightDuration]: [70000]
[sys.aps.power_mode]: [2]
[sys.aps.support]: [34178049]
[sys.aps.version]: [11.0.0.4]
[sys.aps.video_dynamic_fps]: [1]
[sys.aps.wechat_game_fps]: [1]
[sys.bms_limit_mode]: [normal]
[sys.boot.reason]: [cold,powerkey]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.defaultapn.enabled]: [true]
[sys.desktop.mode]: [-1]
[sys.dubai.sece.enabled]: [false]
[sys.forcemultiwindow]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.hn_multiwin_for_camera]: [-1]
[sys.hw_boot_success]: [1]
[sys.hyperhold.firstboot]: [0]
[sys.iaware.cpuset.screenoff.bg]: [0-5]
[sys.iaware.cpuset.screenoff.boost]: []
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.highfg]: []
[sys.iaware.cpuset.screenoff.kbg]: [0-5]
[sys.iaware.cpuset.screenoff.lowfg]: []
[sys.iaware.cpuset.screenoff.sysbg]: [0-5]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [4-5]
[sys.iaware.cpuset.screenon.boost]: []
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.highfg]: []
[sys.iaware.cpuset.screenon.kbg]: [0-5]
[sys.iaware.cpuset.screenon.lowfg]: []
[sys.iaware.cpuset.screenon.sysbg]: [0-4]
[sys.iaware.cpuset.screenon.taboost]: []
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.file_cache_threshold]: [-1]
[sys.iaware.filteredType]: [255]
[sys.iaware.intercept.miniapp.on]: [0]
[sys.iaware.mapimagefileenable]: [0]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.thermal.modem_ctrl_level]: [0]
[sys.iaware.type]: [-1]
[sys.init.perf_lsm_hooks]: [1]
[sys.interaction.start_count]: [1]
[sys.logcontrol.status]: [V]
[sys.mediaserver.codec.aisr_list]: [0]
[sys.msc.pg.user_mode]: [unsleep]
[sys.msc.thermal.enable]: [true]
[sys.nvcfg_errorno0]: []
[sys.nvcfg_errorno1]: []
[sys.oem_unlock_allowed]: [0]
[sys.pg.nat_status]: [300000]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.resettype]: [normal:BR_PRESS_1S]
[sys.rss_hwm_reset.on]: [0]
[sys.sched.rtg.current]: []
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [true]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [61440]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10776]
[sys.system_server.start_uptime]: [10776]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.tpdoze.exclude]: []
[sys.tpdoze.include]: [ALL]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.mtp.device_type]: [3]
[sys.usb.ptp_honor_config]: [1]
[sys.usb.set_default]: [false]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [0]
[vendor.audiohal.recovery.dynamic_dl_mute_on]: [0]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc2_2-2411-tc36sp-PAVIE_SOC2_2_E1_MT6631_ASIC_MINIROM-20250314135819]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6855]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.project.baseband]: [HONOR_S0MP1_K6855V1_64_BRCOVS(NLWCG_WW_CUSTOM)]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM]
[vendor.gsm.ril.fulluicctype.2]: [USIM]
[vendor.gsm.ril.uicc.mccmnc]: [40480]
[vendor.gsm.ril.uicc.mccmnc.1]: [40494]
[vendor.gsm.ril.uicctype]: [USIM]
[vendor.gsm.ril.uicctype.2]: [USIM]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin1.2]: [3]
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.pin2.2]: [3]
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: [10]
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: [10]
[vendor.gsm.sim.ril.phbready]: [true,true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.ril.testsim.2]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.media.heif.highThreshold]: [20]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [22]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [2]
[vendor.ril.cdma.card.type.2]: [2]
[vendor.ril.certificate]: [0]
[vendor.ril.chr.arfcn0]: [2147483647]
[vendor.ril.chr.arfcn1]: [390]
[vendor.ril.chr.band0]: [-1]
[vendor.ril.chr.band1]: [1]
[vendor.ril.cp_time]: [2025/06/26 21:47]
[vendor.ril.cp_version]: [MOLY.NR15.R3.TC36.PR7.SP.V1.0.8.P191]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.pdn_info0]: []
[vendor.ril.data.pdn_info1]: []
[vendor.ril.data.prefer_data_slot]: [1]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: [112,31]
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport]: [1]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.nr.type]: [1]
[vendor.ril.nw.signalstrength.lte.1]: [-119,1]
[vendor.ril.nw.signalstrength.lte.2]: [-88,23]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.rc.session.id1]: [-1]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[vendor.sys.vm.extrafreekbytes]: [61440]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc2_2-2411-tc36sp-PAVIE_SOC2_2_E1_MT6631_ASIC_MINIROM-20250314135819]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
